@import url(../css/index.css);
@import url(../css/global.css);
@import url(../css/reset.css);

a:hover {
  color: white;
  background: var(--deep-blue);
}

@media only screen and (width > 1280px) and (orientation: landscape) and (hover: hover) {
  body {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px repeat(3, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    margin: 15px;
  }

  header {
    display: grid;
    grid-area: 1 / 1 / 2 / 4;
    border: 5px solid red;
    align-content: center;
  }

  nav {
    grid-area: 1 / 4 / -1 / 5;
    border: 5px solid yellow;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden;
  }

  main {
    grid-area: 2 / 2 / -1 / 4;
    border: 5px solid pink;
  }

  .side-content {
    border: 5px solid green;
    height: 100%;
    overflow: hidden;
  }

  .side-content-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-area: 2 / 1 / -1 / 2;
    row-gap: 40px;
  }
}

@media screen and (max-width: 1280px) {
  body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 15px;
  }

  .cats-img {
    max-height: 250px;
    max-width: 250px;
    height: auto;
    width: auto;
  }

  nav {
    height: 200px;
    border: 5px solid yellow;
    position: sticky;
    grid-area: 1 / 1 / 2 / -1;
    top: 20px;
    overflow: hidden;
  }

  header {
    display: grid;
    grid-area: 2 / 1 / 3 / -1;
    border: 5px solid red;
  }

  .side-content {
    border: 5px solid green;
    overflow: hidden;
  }

  .side-content-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-flow: row;
    grid-area: 3 / 1 / 4 / -1;
    justify-content: space-between;
  }

  main {
    border: 5px solid pink;
    grid-area: 4 / 1 / 5 / -1;
  }
}
