@import url(../css/index.css);
@import url(../css/global.css);
@import url(../css/reset.css);

a:hover {
  color: white;
  background: var(--deep-blue);
}

@media only screen and (width >= 1280px) {
  html {
    height: 100%;
  }

  body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    max-height: 100%;
  }

  .grid-main {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-area: 1 / 1 / -1 / 3;
    gap: 20px;
    height: 100%;
  }

  nav {
    grid-area: 1 / 3 / -1 / 4;
    border: 5px solid yellow;
    overflow: hidden;
    max-height: 100%;
  }

  header {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    border: 5px solid red;
  }

  nav > p {
    font-size: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .main-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto;
    grid-area: 2 / 1 / -1 / 3;
    gap: 20px;
  }

  main {
    grid-area: 1 / 2 / -1 / 3;
    border: 5px solid pink;
  }

  .side-content {
    border: 5px solid green;
    overflow: hidden;
    height: 100%;
  }

  .side-content-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    row-gap: 40px;
  }
}

@media screen and (max-width: 1280px) and (hover: hover) {
  body {
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 15px;
  }

  .cats-img {
    max-height: 250px;
    max-width: 250px;
    height: auto;
    width: auto;
  }

  nav {
    height: 200px;
    border: 5px solid yellow;
    position: sticky;
    grid-area: 1 / 1 / 2 / -1;
    top: 20px;
    overflow: hidden;
  }

  header {
    display: grid;
    grid-area: 2 / 1 / 3 / -1;
    border: 5px solid red;
  }

  .main-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 20px;
  }

  .side-content {
    border: 5px solid green;
    overflow: hidden;
  }

  .side-content-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-area: 1/ 1/ 2/ -1;
    grid-auto-flow: row;
    justify-content: space-between;
  }

  main {
    border: 5px solid pink;
  }
}
